# Social-Backend

./: DatingAPI.sln
DatingAPI/: DatingAPI.csproj  Startup.cs  appsettings.json
DatingAPI/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs
DatingAPI/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingAPI/Dto/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingAPI/Helpers/: AutoMapperProfiles.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingAPI/Migrations/: 20180820182358_InitialCreate.Designer.cs  20180820182358_InitialCreate.cs  20180820183423_extendedUserClass.Designer.cs  20180820183423_extendedUserClass.cs  20180820184305_createDatabase.Designer.cs  20180820184305_createDatabase.cs  20181114000531_AddedPublicIdX.Designer.cs  20181114000531_AddedPublicIdX.cs  20181114001656_x.Designer.cs  20181114001656_x.cs  DataContextModelSnapshot.cs
DatingAPI/Models/: Photo.cs  User.cs
DatingAPI/Properties/: launchSettings.json
